version: '3'

services:
  app:
    image: yagoleonel/nodejsapp:latest
    container_name: nodejsapp
    restart: always
    ports:
      - "80:3000"
    environment:
      # Set the environment variables